/* Base styles and reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 25%, #f8f9fa 50%, #ffffff 75%, #f9fafb 100%);
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 2rem;
}

.section-title {
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: -0.5px;
}
