<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="AHFJCPI - Apostolic Holiness Fellowship of Jesus Christ Philippines Inc. United in faith, empowered by the Holy Spirit.">
    <meta name="theme-color" content="#000000">
    <title>AHFJCPI - Apostolic Holiness Fellowship of Jesus Christ Philippines Inc.</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/hero.css">
    <link rel="stylesheet" href="assets/css/leadership.css">
    <link rel="stylesheet" href="assets/css/churches.css">
    <link rel="stylesheet" href="assets/css/events.css">
    <link rel="stylesheet" href="assets/css/ministry.css">
    <link rel="stylesheet" href="assets/css/testimonies.css">
    <link rel="stylesheet" href="assets/css/resources.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/giving.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/registration.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- ========== HEADER SECTION ========== -->
    <!-- Edit church name, acronym, and tagline here -->
    <header>
        <div class="acronym">AHFJCPI</div>
        <h1>Apostolic Holiness Fellowship of Jesus Christ Philippines Inc.</h1>
        <p>Holiness unto the Lord</p>
    </header>

    <!-- ========== NAVIGATION MENU ========== -->
    <!-- Edit menu items and links here -->
    <nav>
        <button class="menu-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#leadership">Leadership</a></li>
            <li><a href="#churches">Churches</a></li>
            <li><a href="#ministry">Ministry</a></li>
            <li><a href="#testimonies">Testimonies</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- ========== HERO / HOME SECTION ========== -->
    <!-- Edit welcome message and intro text here -->
    <div class="hero" id="home">
        <h2>Welcome to AHFJCPI</h2>
        <p>United in faith, empowered by the Holy Spirit, spreading the Gospel of Jesus Christ across the Philippines</p>
    </div>

    <!-- ========== EVENTS SECTION ========== -->
    <!-- Edit upcoming events, dates, and locations here -->
    <section class="events" id="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">FEB 15, 2026</div>
                    <h3>Annual Fellowship Conference</h3>
                    <p>Join us for three days of worship, teaching, and fellowship as all eight churches come together for our annual conference.</p>
                    <p class="event-location">📍 Sagay Church</p>
                </div>
                <div class="event-card">
                    <div class="event-date">FEB 8, 2026</div>
                    <h3>Baptism Service</h3>
                    <p>Water baptism for new believers. If you've accepted Christ and want to publicly declare your faith, register with your pastor.</p>
                    <p class="event-location">📍 Dumaguete Church</p>
                </div>
                <div class="event-card">
                    <div class="event-date">FEB 1, 2026</div>
                    <h3>Youth Night of Worship</h3>
                    <p>An evening dedicated to powerful worship, testimonies, and prayer for our youth across all churches.</p>
                    <p class="event-location">📍 Old Poblacion Church</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== CHURCHES SECTION ========== -->
    <!-- Edit church names and host pastors here -->
    <section class="churches" id="churches">
        <div class="container">
            <h2 class="section-title">Our Churches</h2>
            <div class="churches-grid">
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Sagay Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Ricardo S. Concepcion</p>
                    </div>
                </div>
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Tamlang Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Jeson Bulanon</p>
                    </div>
                </div>
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Jonob-Jonob Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Nicolas Gequilan</p>
                    </div>
                </div>
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Macasilao Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Reneboy Beatingo</p>
                    </div>
                </div>
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Dumaguete Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Joemar Aligato</p>
                    </div>
                </div>
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Udtungan Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Hernanie Ramos</p>
                    </div>
                </div>
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Old Poblacion Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Jonadick Maxilom</p>
                    </div>
                </div>
                <div class="church-card">
                    <div class="church-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L3 9v11a2 2 0 002 2h14a2 2 0 002-2V9l-9-7z"/>
                            <path d="M12 2v20"/>
                            <path d="M9 12h6"/>
                        </svg>
                    </div>
                    <div class="church-content">
                        <h3>Dian-ay Church</h3>
                        <p class="pastor-label">Host Pastor</p>
                        <p>Pastor Elmer Balicuatro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== MINISTRY ACTIVITIES SECTION ========== -->
    <!-- Edit ministry activities, dates, and descriptions here -->
    <section class="ministry" id="ministry">
        <div class="container">
            <h2 class="section-title">Ministry Activities</h2>
            <div class="ministry-grid">
                <div class="ministry-card">
                    <div class="ministry-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 00-3-3.87"/>
                            <path d="M16 3.13a4 4 0 010 7.75"/>
                        </svg>
                    </div>
                    <div class="ministry-content">
                        <div class="ministry-category">Outreach</div>
                        <h3>Community Feeding Program</h3>
                        <div class="date">January 15, 2026</div>
                        <p>Our fellowship reached out to 200 families in the Sagay community, providing meals and sharing God's love.</p>
                    </div>
                </div>

                <div class="ministry-card">
                    <div class="ministry-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                            <line x1="9" y1="9" x2="9.01" y2="9"/>
                            <line x1="15" y1="9" x2="15.01" y2="9"/>
                        </svg>
                    </div>
                    <div class="ministry-content">
                        <div class="ministry-category">Fellowship</div>
                        <h3>Youth Fellowship Gathering</h3>
                        <div class="date">January 12, 2026</div>
                        <p>Young believers from all eight churches gathered for worship, teaching, and building lasting friendships in Christ.</p>
                    </div>
                </div>

                <div class="ministry-card">
                    <div class="ministry-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div class="ministry-content">
                        <div class="ministry-category">Mission</div>
                        <h3>Evangelism in Remote Areas</h3>
                        <div class="date">December 28, 2025</div>
                        <p>Mission team visited mountain communities, preaching the Gospel and establishing new contacts for future ministry.</p>
                    </div>
                </div>

                <div class="ministry-card">
                    <div class="ministry-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2.69l5.66 5.66a8 8 0 11-11.31 0z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </div>
                    <div class="ministry-content">
                        <div class="ministry-category">Baptism</div>
                        <h3>Water Baptism Service</h3>
                        <div class="date">December 22, 2025</div>
                        <p>15 new believers publicly declared their faith through water baptism at Dumaguete Church. Glory to God!</p>
                    </div>
                </div>

                <div class="ministry-card">
                    <div class="ministry-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 00-3-3.87"/>
                            <path d="M16 3.13a4 4 0 010 7.75"/>
                        </svg>
                    </div>
                    <div class="ministry-content">
                        <div class="ministry-category">Outreach</div>
                        <h3>Medical Mission</h3>
                        <div class="date">December 10, 2025</div>
                        <p>Free medical and dental services provided to underserved communities, demonstrating Christ's compassion.</p>
                    </div>
                </div>

                <div class="ministry-card">
                    <div class="ministry-image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                            <line x1="9" y1="9" x2="9.01" y2="9"/>
                            <line x1="15" y1="9" x2="15.01" y2="9"/>
                        </svg>
                    </div>
                    <div class="ministry-content">
                        <div class="ministry-category">Fellowship</div>
                        <h3>Pastors' Conference</h3>
                        <div class="date">November 30, 2025</div>
                        <p>All host pastors gathered for spiritual refreshment, strategic planning, and strengthening our fellowship unity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== TESTIMONIES SECTION ========== -->
    <!-- Edit member testimonies here -->
    <section class="testimonies" id="testimonies">
        <div class="container">
            <h2 class="section-title">Testimonies</h2>
            <div class="testimonies-grid">
                <div class="testimony-card">
                    <div class="testimony-quote">"I was lost in addiction and despair, but through the prayers of the fellowship and the power of God, I am now free and serving the Lord. AHFJCPI became my family when I had nothing."</div>
                    <div class="testimony-author">Brother Mark Dela Cruz</div>
                    <div class="testimony-church">Sagay Church</div>
                </div>
                <div class="testimony-card">
                    <div class="testimony-quote">"After years of searching for purpose, I found Jesus through the ministry of this fellowship. The Holy Spirit transformed my life completely. I'm now baptized and growing in faith."</div>
                    <div class="testimony-author">Sister Maria Santos</div>
                    <div class="testimony-church">Dumaguete Church</div>
                </div>
                <div class="testimony-card">
                    <div class="testimony-quote">"God healed my broken family through this church. The teaching on holiness and the genuine love of the brethren restored what the enemy tried to destroy. Glory to God!"</div>
                    <div class="testimony-author">Brother Joel Ramos</div>
                    <div class="testimony-church">Tamlang Church</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== RESOURCES SECTION ========== -->
    <!-- Edit downloadable resources here -->
    <section class="resources" id="resources">
        <div class="container">
            <h2 class="section-title">Resources</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-type">Bible Study</div>
                    <h3>Foundations of Faith</h3>
                    <p>A comprehensive study guide on apostolic doctrine and holy living for new believers.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="resource-card">
                    <div class="resource-type">Sermon Notes</div>
                    <h3>Walking in Holiness</h3>
                    <p>Recent sermon series by Bishop Ricardo S. Concepcion on practical holy living.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="resource-card">
                    <div class="resource-type">Prayer Guide</div>
                    <h3>30 Days of Prayer</h3>
                    <p>Daily prayer points and scripture readings to deepen your relationship with God.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="resource-card">
                    <div class="resource-type">Teaching</div>
                    <h3>The Baptism of the Holy Spirit</h3>
                    <p>Biblical teaching on receiving and walking in the power of the Holy Spirit.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="resource-card">
                    <div class="resource-type">Discipleship</div>
                    <h3>New Believer's Guide</h3>
                    <p>Essential teachings and practices for those new to the faith.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="resource-card">
                    <div class="resource-type">Worship</div>
                    <h3>AHFJCPI Hymnal</h3>
                    <p>Collection of worship songs and hymns used across our fellowship.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== GIVING SECTION ========== -->
    <!-- Edit bank account info, GCash details, and giving options here -->
    <section class="giving">
        <div class="container">
            <h2 class="section-title">Give</h2>
            <div class="giving-content">
                <p>"Each of you should give what you have decided in your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver." - 2 Corinthians 9:7</p>
                <p>Your tithes and offerings support the work of the Gospel, help maintain our churches, and enable us to reach more souls for Christ.</p>
                
                <div class="giving-options">
                    <div class="giving-card">
                        <h3>Bank Transfer</h3>
                        <p><strong>Account Name:</strong> AHFJCPI<br>
                        <strong>Bank:</strong> [Your Bank Name]<br>
                        <strong>Account Number:</strong> [Account Number]</p>
                    </div>
                    <div class="giving-card">
                        <h3>GCash</h3>
                        <p><strong>Mobile Number:</strong> [GCash Number]<br>
                        <strong>Account Name:</strong> AHFJCPI<br>
                        Please include your name in the message.</p>
                    </div>
                    <div class="giving-card">
                        <h3>In Person</h3>
                        <p>You may also give your tithes and offerings during any service at your local church. See your host pastor for details.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== GALLERY SECTION ========== -->
    <!-- Add your images here - Place images in: assets/images/gallery/ -->
    <!-- To add more images: Copy an image to assets/images/gallery/ and add a new gallery-item div below -->
    <section class="gallery">
        <div class="container">
            <h2 class="section-title">Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/gallery/pic-1.jpg" alt="Church Fellowship">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/gallery/pic-2.jpg" alt="Church Ministry">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/gallery/pic-3.jpg" alt="Church Service">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/gallery/pic-4.jpg" alt="Church Community">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/gallery/pic-5.jpg" alt="Church Worship">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/gallery/pic-7.jpg" alt="Church Event">
                </div>
            </div>
        </div>
    </section>

    <!-- ========== CONTACT SECTION ========== -->
    <!-- Edit prayer request form and church contact information here -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="contact-intro">We'd love to hear from you. Whether you have questions, need prayer, or want to visit one of our churches, feel free to reach out.</p>
            
            <div class="prayer-form">
                <h3>Prayer Request</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone (Optional)</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="prayer">Prayer Request</label>
                        <textarea id="prayer" name="prayer" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">SUBMIT REQUEST</button>
                </form>
            </div>

            <h3 style="text-align: center; color: #1a1a1a; margin-bottom: 2rem; font-size: 1.5rem; font-weight: 500;">Church Locations</h3>
            <div class="churches-contact">
                <div class="church-contact-card">
                    <h3>Sagay Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Ricardo S. Concepcion
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Sagay, Negros Oriental
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
                <div class="church-contact-card">
                    <h3>Tamlang Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Jeson Bulanon
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Tamlang, Negros Oriental
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
                <div class="church-contact-card">
                    <h3>Jonob-Jonob Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Nicolas Gequilan
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Jonob-Jonob, Negros Oriental
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
                <div class="church-contact-card">
                    <h3>Macasilao Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Reneboy Beatingo
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Macasilao, Negros Oriental
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
                <div class="church-contact-card">
                    <h3>Dumaguete Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Joemar Aligato
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Dumaguete City
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
                <div class="church-contact-card">
                    <h3>Udtungan Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Hernanie Ramos
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Udtungan, Negros Oriental
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
                <div class="church-contact-card">
                    <h3>Old Poblacion Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Jonadick Maxilom
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Old Poblacion, Negros Oriental
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
                <div class="church-contact-card">
                    <h3>Dian-ay Church</h3>
                    <div class="contact-detail">
                        <strong>Pastor</strong>
                        Elmer Balicuatro
                    </div>
                    <div class="contact-detail">
                        <strong>Location</strong>
                        Dian-ay, Negros Oriental
                    </div>
                    <div class="contact-detail">
                        <strong>Contact</strong>
                        [Phone Number]
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- ========== LEADERSHIP SECTION ========== -->
    <!-- Edit bishop, chairman, and vice chairman information here -->
    <section class="leadership" id="leadership">
        <div class="container">
            <h2 class="section-title">Leadership</h2>
            <div class="leaders-grid">
                <div class="leader-card">
                    <div class="position">Bishop</div>
                    <h3>Ricardo S. Concepcion</h3>
                    <p>Spiritual Overseer</p>
                </div>
                <div class="leader-card">
                    <div class="position">Chairman</div>
                    <h3>Jonadick Maxilom</h3>
                    <p>Organizational Leader</p>
                </div>
                <div class="leader-card">
                    <div class="position">Vice Chairman</div>
                    <h3>Joemar Aligato</h3>
                    <p>Assistant Leader</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== ABOUT SECTION ========== -->
    <!-- Edit organization description, mission, and vision here -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About AHFJCPI</h2>
            <p>The Apostolic Holiness Fellowship of Jesus Christ Philippines Inc. (AHFJCPI) is a fellowship of believers committed to living in holiness and spreading the apostolic faith throughout the Philippines.</p>
            <p>We are united by our belief in the power of the Holy Spirit, the importance of holy living, and our mission to share the transformative message of Jesus Christ with every community we serve.</p>
            
            <div class="mission-vision">
                <div class="mission-card">
                    <h3>Our Mission</h3>
                    <ul>
                        <li>Preach the Gospel of Jesus Christ</li>
                        <li>Promote holy living among believers</li>
                        <li>Equip saints for ministry</li>
                        <li>Build strong, Spirit-filled churches</li>
                    </ul>
                </div>
                <div class="mission-card">
                    <h3>Our Vision</h3>
                    <ul>
                        <li>Expand the Kingdom of God</li>
                        <li>Raise up godly leaders</li>
                        <li>Transform communities through faith</li>
                        <li>Unite believers in apostolic doctrine</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER SECTION ========== -->
    <!-- Edit footer text and copyright information here -->
    <footer>
        <p><strong>Apostolic Holiness Fellowship of Jesus Christ Philippines Inc.</strong></p>
        <p>AHFJCPI — Spreading Holiness, Building Faith</p>
        <p>&copy; 2026 AHFJCPI. All rights reserved. | <a href="admin/login.php" style="color: inherit; opacity: 0.6; text-decoration: none; font-size: 0.85em;">Admin</a></p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>